# Currency-exchange

./: README.md  Untitled Diagram.drawio
src/CurenncyExchange/: CurenncyExchange.sln  CurenncyExchange.sln.bak
src/CurenncyExchange/CurenncyExchange.Core/: Account.cs  AccountDetails.cs
src/CurenncyExchange/CurenncyExchange.MVC/: Program.cs
src/CurenncyExchange/CurenncyExchange.MVC/Controllers/: HomeController.cs
src/CurenncyExchange/CurenncyExchange.MVC/Properties/: launchSettings.json
src/CurenncyExchange/CurenncyExchange.MVC/Reposiotry/: CurrencyConvertReposiotry.cs
src/CurenncyExchange/CurenncyExchange.MVC/Service/: CurrencyService.cs  ICurrencyService.cs
src/CurenncyExchange/CurenncyExchange.MVC/Views/: _ViewImports.cshtml
src/CurenncyExchange/CurenncyExchange.MVC/Views/Shared/: _Layout.cshtml
src/CurenncyExchange/Domain/CurenncyExchange.Core/: Account.cs  AccountDetails.cs  Currency.cs  CurrencyDetails.cs  User.cs
src/CurenncyExchange/Domain/CurenncyExchange.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/CurenncyExchange/Domain/CurenncyExchange.Core/Commands/: Command.cs
src/CurenncyExchange/Domain/CurenncyExchange.Core/Events/: Event.cs  Message.cs
src/CurenncyExchange/Domain/CurenncyExchange.Core/RabbitMQ/: IRabbitMQ.cs  IRabbitMqReceiver.cs  IRabbitMqSender.cs
src/CurenncyExchange/Infrastructure/CurenncyExchange.Infrastructure.Bus/: CurenncyExchange.Infrastructure.Bus.csproj  RabbitMQBus.cs
src/CurenncyExchange/Infrastructure/CurenncyExchange.Infrastructure.IOC/: CurenncyExchange.Infrastructure.IOC.csproj  DependencyContainer.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Notifications/: WeatherForecast.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Notifications/Controllers/: WeatherForecastController.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Tracing/: WeatherForecast.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Tracing/Controllers/: WeatherForecastController.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Tracing/Properties/: launchSettings.json
src/CurenncyExchange/Microservices/CurenncyExchange.Transaction/: CurenncyExchange.Transaction.csproj  Program.cs  WeatherForecast.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Transaction/Controllers/: TransactionController.cs  WeatherForecastController.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Transaction/Properties/: launchSettings.json
src/CurenncyExchange/Microservices/CurenncyExchange.Transactions/: WeatherForecast.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Transactions/Controllers/: WeatherForecastController.cs
src/CurenncyExchange/Microservices/CurenncyExchange.Transactions/Properties/: launchSettings.json
src/CurenncyExchange/Microservices/notification/aplication/CurenncyExchange.Notifications.App/: CurenncyExchange.Notifications.App.csproj
src/CurenncyExchange/Microservices/notification/aplication/CurenncyExchange.Web.Api.Notification/: CurenncyExchange.Web.Api.Notification.csproj  Program.cs
src/CurenncyExchange/Microservices/notification/domain/CurenncyExchange.Core/: INotificationService.cs  Message.cs
src/CurenncyExchange/Microservices/transaction/application/CurenncyExchange.App/: ByCurrencyRequest.cs  CurenncyExchange.App.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/CurenncyExchange/Microservices/transaction/application/CurenncyExchange.App/Repository/: TransactionRepository.cs
src/CurenncyExchange/Microservices/transaction/application/CurenncyExchange.App/Service/: ITransactionService.cs  TransactionService.cs
src/CurenncyExchange/Microservices/transaction/domain/CurenncyExchange.Core/: ByCurrencyRequest.cs  CurenncyExchange.TransactionCore.csproj  CurrencyAccountDetails.cs  TransactionBase.cs  TransactionCurrency.cs
src/CurenncyExchange/Microservices/transaction/domain/CurenncyExchange.Core/Commands/: ByCurrencyCommand.cs
src/CurenncyExchange/Microservices/transaction/domain/CurenncyExchange.Core/CommandsHandlers/: ByCurrencyCommandHandler.cs
src/CurenncyExchange/Microservices/transaction/domain/CurenncyExchange.Core/Events/: BuyCurrencyEvent.cs
src/CurenncyExchange/Microservices/transaction/domain/CurenncyExchange.Core/Repository/: ITransactionRepository.cs
src/CurenncyExchange/Microservices/transaction/web.api/CurenncyExchange.Transactions.Web.Api/: CurenncyExchange.Transactions.Web.Api.csproj  Program.cs  appsettings.json
src/CurenncyExchange/Microservices/transaction/web.api/CurenncyExchange.Transactions.Web.Api/Controllers/: TransactionController.cs
src/CurenncyExchange/Microservices/transaction/web.api/CurenncyExchange.Transactions.Web.Api/CurenncyExchange.Transactions.Web.Api/: CurenncyExchange.Transactions.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CurenncyExchange/Microservices/transaction/web.api/CurenncyExchange.Transactions.Web.Api/CurenncyExchange.Transactions.Web.Api/Controllers/: TransactionController.cs  TransactionCurrenciesController.cs  WeatherForecastController.cs
src/CurenncyExchange/Microservices/transaction/web.api/CurenncyExchange.Transactions.Web.Api/CurenncyExchange.Transactions.Web.Api/Properties/: launchSettings.json
src/CurenncyExchange/Microservices/transaction/web.api/CurenncyExchange.Transactions.Web.Api/Properties/: launchSettings.json
src/CurenncyExchange/Presentation/CurenncyExchange.MVC/: CurenncyExchange.MVC.csproj  Program.cs
src/CurenncyExchange/Presentation/CurenncyExchange.MVC/Controllers/: HomeController.cs
src/CurenncyExchange/Presentation/CurenncyExchange.MVC/Models/: CurrencyViewModel.cs  ErrorViewModel.cs
src/CurenncyExchange/Presentation/CurenncyExchange.MVC/Properties/: launchSettings.json
src/CurenncyExchange/Presentation/CurenncyExchange.MVC/Service/: CurrencyService.cs  ICurrencyService.cs
src/CurenncyExchange/Presentation/CurenncyExchange.MVC/Views/Home/: Converter.cshtml  Index.cshtml  Transaction.cshtml
src/CurenncyExchange/Presentation/CurenncyExchange.MVC/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
