<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />	  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\CurenncyExchange.Core\CurenncyExchange.Core.csproj" />
    <ProjectReference Include="..\..\application\CurenncyExchange.App\CurenncyExchange.App.csproj" />
    <ProjectReference Include="..\..\infrastructure\CurenncyExchange.Data\CurenncyExchange.Data.csproj" />
  </ItemGroup>

</Project>
