<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reposiotry\**" />
    <Content Remove="Reposiotry\**" />
    <EmbeddedResource Remove="Reposiotry\**" />
    <None Remove="Reposiotry\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CurenncyExchange.Core\CurenncyExchange.Core.csproj" />
    <ProjectReference Include="..\..\Microservices\transaction\domain\CurenncyExchange.Core\CurenncyExchange.TransactionCore.csproj" />
  </ItemGroup>

</Project>
