<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CurenncyExchange.Core\CurenncyExchange.Core.csproj" />
    <ProjectReference Include="..\..\Microservices\transaction\application\CurenncyExchange.App\CurenncyExchange.App.csproj" />
    <ProjectReference Include="..\CurenncyExchange.Infrastructure.Bus\CurenncyExchange.Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
